{
  "version": 2,

  "installCommand": "pip install mkdocs mkdocs-material mkdocs-minify-plugin mkdocs-git-revision-date-localized-plugin",

  "buildCommand": "python -m mkdocs build",
  "outputDirectory": "site",

  "build": {
    "env": {
      "PYTHON_VERSION": "3.11"
    }
  },

  "cleanUrls": true,
  "trailingSlash": false
}
